.header {
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 90px 50px 95px;
}


.header__links-list {
  display: flex;
  gap: 31px;
  list-style: circle;
  justify-self: start;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  display: flex;
  text-transform: lowercase;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  text-decoration: underline;
  color: #000;
  
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.address {
  max-width: 240px;
  width: 100%;
  font-weight: 400;
  font-style: normal;
  line-height: 24.3px;
  font-size: 18px;
}


.header__address {
  justify-self: end;
}

.number_underline {
  text-underline-offset: 5px;
}


.cover {
  display: grid;
  gap: 106px;
  position: relative;
  max-height: 757px;
  background: url(../images/cover.jpg) no-repeat center/cover;
  padding: 165px 50px 50px;
}

.overlay {
   position: absolute;
   inset: 0;
   background-color: rgba(0,0,0,0.6);
}

.cover__title {
  display: grid;
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: left;

}

.aligned-text_center {
  text-align: center;
  margin-right: -33px;
}

.aligned-text_right {
  text-align: right;
  margin-right: -30px;
  padding-right: 0;
  margin-bottom: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  display: block;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 25px;  
  text-align: center;
}

.bet-button {
  min-height: 51px;
  min-width: 256px;
  font-size: 22px;
  font-weight: 500;
  padding: 12px 32px 11px 31px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
}


.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.lots__card-list-item {
  flex: 1 0 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
}

.card {
  position: relative;
  height: 100%;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  line-height: 26.4px;
}

.card__text {
  position: relative;
  z-index: 1;
  font-size: 20px;
  font-weight:400;
  color: #fff;
  line-height: 1.2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration: underline;
  color: #000;
  margin-top: 30px;
  padding-left: 40px;
}

.about {
  padding: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
}

.about__column {
  display: grid;
  align-items: start;
  justify-content: center;
  margin-bottom: 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 133px 0px 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 180px;
}

.footer__address {
  justify-self: start;
}

.footer__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  color: #000;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}